[pytest]
log_cli = 1
log_cli_level = WARNING
# Dirty trick, we add the log_file_level without an actual log_file attached:
# the overall pytest logger will be set to the more inclusive of the two levels,
# and that way the capture after failed tests will include INFO.
log_file_level = INFO
